[gd_scene load_steps=2 format=3 uid="uid://caqldmwyoqk6a"]

[ext_resource type="Script" path="res://scripts/camera_bounds.gd" id="1_evswa"]

[node name="CameraBounds" type="Area2D"]
collision_mask = 4
script = ExtResource("1_evswa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
