[gd_scene load_steps=3 format=3 uid="uid://bseikw376kb33"]

[ext_resource type="Script" path="res://scripts/Crt.gd" id="1_7iud0"]

[sub_resource type="Environment" id="Environment_6svev"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.37
glow_bloom = 0.35

[node name="Crt" type="Node2D"]
script = ExtResource("1_7iud0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6svev")
