[gd_scene load_steps=30 format=3 uid="uid://cnxnfw3k31qpa"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4u6b6"]
[ext_resource type="Texture2D" uid="uid://cyxhk74q8fp33" path="res://assets/sprites/blob_spritesheet.png" id="1_peirt"]
[ext_resource type="AudioStream" uid="uid://byaf0r8g15veb" path="res://assets/sounds/fx/blob_die.wav" id="3_i0boq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7lra"]
atlas = ExtResource("1_peirt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lpk"]
atlas = ExtResource("1_peirt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btn3"]
atlas = ExtResource("1_peirt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ay3"]
atlas = ExtResource("1_peirt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k0jt"]
atlas = ExtResource("1_peirt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i02e"]
atlas = ExtResource("1_peirt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kg01"]
atlas = ExtResource("1_peirt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rix"]
atlas = ExtResource("1_peirt")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcp1"]
atlas = ExtResource("1_peirt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jpv"]
atlas = ExtResource("1_peirt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3tl"]
atlas = ExtResource("1_peirt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlgtn"]
atlas = ExtResource("1_peirt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybgg"]
atlas = ExtResource("1_peirt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8ft"]
atlas = ExtResource("1_peirt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmhjw"]
atlas = ExtResource("1_peirt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fjt"]
atlas = ExtResource("1_peirt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e352h"]
atlas = ExtResource("1_peirt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tieve"]
atlas = ExtResource("1_peirt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ew8"]
atlas = ExtResource("1_peirt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gppc"]
atlas = ExtResource("1_peirt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fp58"]
atlas = ExtResource("1_peirt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6ss"]
atlas = ExtResource("1_peirt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea23e"]
atlas = ExtResource("1_peirt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5js"]
atlas = ExtResource("1_peirt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag0xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i02e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rix")
}],
"loop": false,
"name": &"born",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlgtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmhjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e352h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tieve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ew8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fp58")
}],
"loop": false,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6ss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea23e")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5js")
}],
"loop": false,
"name": &"jump_up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80dmg"]
size = Vector2(18, 12)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4u6b6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ag0xt")
animation = &"idle"
autoplay = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_80dmg")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i0boq")
bus = &"FX"
