[gd_scene load_steps=8 format=3 uid="uid://cnxnfw3k31qpa"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4u6b6"]
[ext_resource type="Texture2D" uid="uid://cyxhk74q8fp33" path="res://assets/sprites/blob_spritesheet.png" id="1_peirt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6ss"]
atlas = ExtResource("1_peirt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea23e"]
atlas = ExtResource("1_peirt")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf5js"]
atlas = ExtResource("1_peirt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag0xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6ss")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea23e")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf5js")
}],
"loop": false,
"name": &"jump_up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80dmg"]
size = Vector2(18, 12)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_mask = 3
script = ExtResource("1_4u6b6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ag0xt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_80dmg")
debug_color = Color(0, 0.6, 0.701961, 0)
