[gd_scene load_steps=7 format=3 uid="uid://wb3vp7rjalk8"]

[ext_resource type="Texture2D" uid="uid://3iy6qm18aw8x" path="res://assets/sprites/monochrome_tilemap_transparent_packed.png" id="2_nua6v"]
[ext_resource type="Script" path="res://scripts/portal.gd" id="2_qwsb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x7a0j"]
atlas = ExtResource("2_nua6v")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g3mn"]
atlas = ExtResource("2_nua6v")
region = Rect2(160, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jew5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7a0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g3mn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g446n"]
radius = 5.0

[node name="Portal" type="Area2D"]
script = ExtResource("2_qwsb2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jew5j")
autoplay = "default"
frame_progress = 0.719146

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g446n")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
